<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal" >

    <Spinner
        android:id="@+id/fromSpinner"
        style="@style/ButtonText"
        android:background="@drawable/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43" />

    <Spinner
        android:id="@+id/Tospinner"
        style="@style/ButtonText"
        android:background="@drawable/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43" />

    <Button
        android:id="@+id/comformBtn"
        style="@style/ButtonText"
        android:background="@drawable/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.43"
        android:text=" Submit " />

</LinearLayout>